schema/schema.graphql

type Query {
    personaLogin(nombreusuario: String!, contrasenia: String!): Persona,
    empresaLogin(nombreusuario: String!, contrasenia: String!): Empresa,
    concursos: [Concurso],
    getPersonaConcurso(idconcurso: Int): [Persona],
    getDirecciones: [Direccion],
    getIdiomas: [IdiomaUtil],
    getTiposSoftware: [TipoSoftware],
    getNivelesIdioma: [String],
    getPaises: [String],
    getTipoInstitucion: [String],
    getNombresUsuarioEmpresas(nombreusuario: String!): String,
    getNombresUsuarioPersonas(nombreusuario: String!): String
}

type Mutation {
    crearPersona(nombreusuario: String!, contrasenia: String!, nombre: String!, apellido1: String!, apellido2: String!, email: String!,
     fechadenacimiento: String!, nacionalidad: String!): Result!,
    actualizarPersona(nombreusuario: String!, contrasenia: String!, apellido1: String!, apellido2: String!, email: String!, nombre: String!,
     fechadenacimiento: String!, nacionalidad: String!, provincia: String, canton: String, distrito: String, telefono1: String, telefono2: String,
     sitioweb: String, fotografia: String): Result!,
    agregarIdiomasPorPersona(nombreusuario: String!, idiomas: [IdiomaInput]): Result!,
    agregarEstudiosPorPersona(nombreusuario: String, estudios: [EstudioInput]): Result!,
    agregarCertificacionesPorPersona(nombreusuario: String!, certificaciones: [CertificacionInput]): Result!,
    agregarExperienciasPorPersona(nombreusuario: String!, experiencia: [ExperienciaInput]): Result!,
    agregarDominioPorExperiencia(numeroexperiencia: Int!, nombreusuario: String!, dominios: [DominioExperienciaInput]): Result!

    crearEmpresa(nombreusuario: String!, contrasenia: String!, email: String!, nombre: String!): Result!,
    crearConcurso(empresa: String!, nombredelpuesto: String!, fechaderegistro: String!, fechadecaducidad: String!, descripcion: String!): Result!,
    agregarCertificacionesPorConcurso(idconcurso: Int!, certificaciones: [CertificacionConcursoInput]): Result!,
    agregarDominiosPorConcurso(idconcurso: Int!, dominios: [DominioConcursoInput]): Result!,
    agregarIdiomasPorConcurso(idconcurso: Int!, idiomas: [IdiomaConcursoInput]): Result!,
    agregarResponsabilidadesPorConcurso(idconcurso: Int!, responsabilidades: [String]): Result!,

    agregarPersonaConcurso(nombreusuario: String!, idconcurso: Int): Result!
}

scalar Date

type TipoSoftware {
    idtipo: String!,
    nombre: String!
}

type IdiomaUtil {
    id: Int!,
    name: String!
}

type Direccion {
    provinciacod: String!,
    provincia: String!,
    cantoncod: String!,
    canton: String!,
    distritocod: String!,
    distrito: String!
}

type Persona {
    nombreusuario: String!,
    contrasenia: String!,
    apellido1: String!,
    apellido2: String!,
    email: String!,
    nombre: String!,
    fechadenacimiento: Date!,
    nacionalidad: String!,
    provincia: String,
    canton: String,
    distrito: String,
    telefono1: String,
    telefono2: String,
    sitioweb: String,
    fotografia: String,
    estudios: [Estudio],
    experiencias: [Experiencia]
    idiomas: [String],
    certificaciones: [Certificacion]
}

type Idioma {
    ididioma: Int!,
    nivelidioma: String!
}

input IdiomaInput {
    ididioma: Int!,
    nivelidioma: String!
}

type Estudio {
    gradoobtenido: String!,
    tipodeinstitucion: String!,
    nombreinstitucion: String!,
    anio: String!
}

input EstudioInput {
    gradoobtenido: String!,
    tipodeinstitucion: String!,
    nombreinstitucion: String!,
    anio: String!
}

type Certificacion {
    numeroCertificacion: Int,
    titulo: String!,
    tipodeinstitucion: String!,
    nombreinstitucion: String!,
    anio: String!
}

input CertificacionInput {
    numeroCertificacion: Int,
    titulo: String!,
    tipodeinstitucion: String!,
    nombreinstitucion: String!,
    anio: String!
}

type Experiencia {
    numeroexperiencia: Int,
    empresa: String!,
    cargo: String!,
    fechadeingreso: String!,
    fechadesalida: String!,
    trabajactual: String!,
    descripcion: String!,
    dominios: [DominioExperiencia]
}

input ExperienciaInput {
    numeroexperiencia: Int,
    empresa: String!,
    cargo: String!,
    fechadeingreso: String!,
    fechadesalida: String!,
    trabajactual: String!,
    descripcion: String!
}

type DominioExperiencia {
    numeroexperiencia: Int!,
    nombreusuario: String!,
    numerodominio: Int!,
    nombredellenguaje: String!,
    tipo: String
}

input DominioExperienciaInput {
    numeroexperiencia: Int,
    nombreusuario: String,
    numerodominio: Int,
    nombredellenguaje: String!,
    idtipo: Int!
}

type Empresa {
    nombreusuario: String!,
    contrasenia: String!,
    email: String!,
    nombre: String!,
    logo: String,
    telefono1: String,
    telefono2: String,
    sitioweb: String,
    provincia: String,
    canton: String,
    distrito: String,
    nombrecontacto: String,
    concursos: [Concurso]
}

type DominioConcurso {
    nombre: String,
    tipo: String,
    obligatorio: Boolean
}

input DominioConcursoInput {
    nombre: String!,
    idtipo: Int!,
    obligatorio: Boolean!
}

type CertificacionConcurso {
    titulo: String,
    obligatorio: Boolean
}

input CertificacionConcursoInput {
    titulo: String,
    obligatorio: Boolean
}

type IdiomaConcurso {
    nombre: String,
    nivel: String
}

input IdiomaConcursoInput {
    nombre: String,
    nivel: String
}

type Concurso {
    idconcurso: Int,
    empresa: String!,
    nombredelpuesto: String!,
    fechaderegistro: String!,
    fechadecaducidad: String!,
    descripcion: String!,
    certificaciones: [CertificacionConcurso],
    dominios: [DominioConcurso],
    idiomas: [IdiomaConcurso],
    responsabilidades: [String]
}

type Result {
  success: Boolean!
  message: String
}
